REGION=cn-hangzhou
ACCESS_KEY=access-key
ACCESS_KEY_SECRET=access-key-secret
BUCKET=bucket-name
# you can also set the url of any buildpacks
# URL=https://github.com/paketo-buildpacks/syft/raw/version-id/buildpack.toml
